@info:#2db7f5;
@success:#19be6b;
@warning:#ff9900;
@error:#ed4014;

@title:#1f3349;
@font:#808695;
@border:#dcdee2;
@bgColor:#f4f7fb;
*{
  box-sizing: border-box;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title{
  font-size: 25px;
  line-height: 30px;
  color:@title;
  font-weight: bold;
  margin-bottom: 14px;
}
.card{
  border-radius: 8px;
  box-shadow: 0 0 30px 6px rgba(31, 51, 73, 0.10);
  background-color: #fff;
  overflow: hidden;
}